ProjectOffice/AppWindows/GantWindow.xaml

<Window x:Class="ProjectOffice.AppWindows.GantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOffice.AppWindows"
        xmlns:winforms="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="GantWindow" MinHeight="600" MinWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Гант"
                   Margin="15"
                   Grid.ColumnSpan="2"
                   FontWeight="SemiBold"
                   FontSize="20" />
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="30,0,0,0">
            <Slider Minimum="0"
                    Maximum="10"
                    Name="SliderDays"
                    Width="150"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ValueChanged="SliderDays_ValueChanged" />
            <ComboBox Margin="20,0,0,0"
                      Name="ComboBoxInterval"
                      Width="150"
                      SelectionChanged="ComboBoxInterval_SelectionChanged">
                <ComboBoxItem>1 week</ComboBoxItem>
                <ComboBoxItem>1 month</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <TextBlock Text="+ or - 1 day to actual finish" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonAddToActualFinish"
                        Content="+"
                        Width="75"
                        Click="ButtonAddToActualFinish_Click" />
                <Button x:Name="ButtonRemoveToActualFinish"
                        Content="-"
                        Click="ButtonRemoveToActualFinish_Click"
                        Width="75" />
            </StackPanel>
            <TextBlock Text="+ or - 1 day to actual start" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonAddToActualStart"
                        Content="+"
                        Width="75"
                        Click="ButtonAddToActualStart_Click" />
                <Button x:Name="ButtonRemoveToActualStart"
                        Content="-"
                        Click="ButtonRemoveToActualStart_Click"
                        Width="75" />
            </StackPanel>
        </StackPanel>
        <WindowsFormsHost Grid.Row="2">
            <winforms:Chart x:Name="GantChart" />
        </WindowsFormsHost>
    </Grid>
</Window>
