ProjectOffice/Pages/AddEditeTaskPage.xaml

<Page x:Class="ProjectOffice.Pages.AddEditeTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProjectOffice.Pages"
      mc:Ignorable="d"
      d:DesignHeight="550"
      d:DesignWidth="800"
      Title="AddEditeTaskPage"
      Unloaded="Page_Unloaded">

    <Grid>
        <StackPanel>
            <TextBlock Text="FullTitle" />
            <TextBox Text="{Binding FullTitle}" />
            <TextBlock Text="ShortTitle" />
            <TextBox Text="{Binding ShortTitle}" />
            <TextBlock Text="Description" />
            <TextBox Text="{Binding Description}"
                     TextWrapping="Wrap"/>
            <TextBlock Text="ExecutiveEmployee" />
            <ComboBox DisplayMemberPath="Surname"
                      Name="ComboBoxEmployee"
                      SelectedItem="{Binding Employee}" />
            <TextBlock Text="PreviousTask"/>
            <ComboBox DisplayMemberPath="ShortTitle"
                      Name="ComboBoxTask"
                      SelectedItem="{Binding TaskPrevious}"/>
            <TextBlock Text="CreatedTime"/>
            <DatePicker SelectedDate="{Binding CreatedTime}"
                        Name="DatePickerCreatedTime" />
            <TextBlock Text="DeletedTime" />
            <DatePicker SelectedDate="{Binding DeletedTime}"
                        Name="DatePickerDeleteTime" />
            <TextBlock Text="UpdatedTime" />
            <DatePicker SelectedDate="{Binding UpdatedTime}"
                        Name="DatePickerDeadline" />
            <TextBlock Text="Deadline" />
            <DatePicker SelectedDate="{Binding Deadline}"
                        Name="DatePickerUpdateTime" />
            <TextBlock Text="StartActualTime" />
            <DatePicker SelectedDate="{Binding StartActualTime}"
                        Name="DatePickerStartActualTime" />
            <TextBlock Text="FinishActualTime" />
            <DatePicker SelectedDate="{Binding FinishActualTime}"
                        Name="DatePickerFinishActualTime" />
            <TextBlock Text="Status" />
            <ComboBox DisplayMemberPath="Name"
                      Name="ComboBoxStatus"
                      SelectedItem="{Binding TaskStatus}"/>
            <Button Content="Save"
                    Name="ButtonSave"
                    Click="ButtonSave_Click"/>
            <Button Content="Back"
                    Name="ButtonBack"
                    Click="ButtonBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
