ProjectOffice/MainWindow.xaml

<Window x:Class="ProjectOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOffice"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="550"
        MinHeight="650"
        MinWidth="1200"
        Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1"
               NavigationUIVisibility="Hidden"
               Name="MainFrame" />
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="10">
            <Button Content="Дашборд"
                    Width="130"
                    Name="ButtonDashBoard"
                    Click="ButtonDashBoard_Click" />
            <Button Content="Задачи"
                    Width="130"
                    Name="ButtonTasks"
                    Click="ButtonTasks_Click" />
            <Button Content="Гант"
                    Width="130"
                    Name="ButtonGant"
                    Click="ButtonGant_Click" />
            <ComboBox Name="ComboBoxProject"
                      Margin="0,10,0,0"
                      DisplayMemberPath="FullTitle"
                      SelectionChanged="ComboBoxProject_SelectionChanged" />
        </StackPanel>
        <TextBlock Name="TextBlockVersion"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,15" />
    </Grid>
</Window>
